# Latte

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lcb/latte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcb/latte/: MainActivity.java  TestActivity.java
app/src/main/java/com/lcb/latte/adapter/: BallAdapter.java
app/src/main/java/com/lcb/latte/entity/: BallEntity.java
app/src/main/java/com/lcb/latte/utils/: Tools.java
app/src/main/res/drawable/: bg_ball_blue.xml  bg_ball_red.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  adapter_ball_blue.xml  adapter_ball_red.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/lcb/latte/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
