apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.lcb.latte"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    /** LeakCanary 内存泄漏检测  debugImplementation because LeakCanary should only run in debug builds. */
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    /** Dialog */
    implementation 'com.afollestad.material-dialogs:input:3.3.0'

    /** MPAndroidChart图表 */
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    /** BRVAH */
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    /** Lottie动画 */
    implementation 'com.airbnb.android:lottie:2.7.0'

    /** ButterKnife黄油刀 */
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    /** Toasty */
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    /** SwipeRecyclerView 侧滑RecyclerView */
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'


}